.container-grid-projects {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.5rem;
  margin: 4rem 0;
}

.container-project {
  position: relative;
  width: 75%;
  margin: auto;
  overflow: hidden;
}

.link {
  text-decoration: none;
  padding: .5rem;
  border-radius: .2rem;
  border-style: none;
  font-family: var(--principal-font);
  background: #000;
  color: var(--color-border);
  border: 1px solid var(--color-border);
  cursor: pointer;
  width: 10rem;
  margin:  1rem auto;
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
}

.image-project {
  display: block;
  width: 100%;
  border-radius: .2rem;
}

.container-buttons::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  border: 1px solid var(--color-border);
  transform: scaleX(0);
  transition: transform 1s ease-in-out;
  transform-origin: right;
  transition-delay: 1s;
}

.container-project:hover  .container-buttons::before {
  transform: scaleX(1);
  transition: transform 1s ease-in-out;
  transform-origin: left;
  transition-delay: 0;
  border-radius: .2rem;
} 

.container-buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}  


.buttons {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 1s;
  transform: translateX(-20rem);
  transition-delay: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}  

 .container-project:hover  .container-buttons .buttons {
  transform: translateX(0);
  transition-delay: .5s;
} 

.t-git {
  cursor: pointer;
  color: var(--second-color-text);
  text-decoration: none;
}

@media screen and (min-width: 640px) {
  .container-grid-projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 1.5rem;
    margin: 4rem 0;
  }
}

@media screen and (min-width: 950px) {
  .container-grid-projects {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 1.5rem;
    margin: 4rem 0;
  }

  .container-project {
    width: 60%;
  }
}